# Mothers-Kitchen

./: MothersKitchenClient.sln  WebApi.sln
MothersKitchenClient/MothersKitchenClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MothersKitchenClient.csproj
MothersKitchenClient/MothersKitchenClient.Android/: MainActivity.cs  MothersKitchenClient.Android.csproj
MothersKitchenClient/MothersKitchenClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MothersKitchenClient/MothersKitchenClient.Android/Resources/: Resource.designer.cs
MothersKitchenClient/MothersKitchenClient.Android/Resources/values/: styles.xml
MothersKitchenClient/MothersKitchenClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  MothersKitchenClient.iOS.csproj
MothersKitchenClient/MothersKitchenClient.iOS/Properties/: AssemblyInfo.cs
MothersKitchenClient/MothersKitchenClient/Models/: CLIENTClass.cs  CatClass.cs  ITEMClass.cs  ITEM_SUMMERYClass.cs  ORDER_SUMMERYClass.cs
MothersKitchenClient/MothersKitchenClient/onLogin/: AddAddressPage.xaml  AddAddressPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  DtailPage.xaml  DtailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  OrdersList.xaml  OrdersList.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
